spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:/Users/todori/Workspace/training/msg-shop-app/shop/src/main/resources/data/sample
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enable=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#flyway
spring.flyway.location=classpath:db/migration/{vendor}

#strategy
#order.service.implementation.strategy=single-location
order.service.implementation.strategy=most-abundant

#Spring boot profile config
spring.profiles.active=