spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#flyway
spring.flyway.location=classpath:db/migration/{vendor}

#strategy
#order.service.implementation.strategy=single-location
order.service.implementation.strategy=most-abundant